<html>
    <body>
        <style>
            body {
                background-color: bisque;
            }
            h1 {
                font-size:70px;
            }
            p  {
                font-size: 30px;
            }
            ul {
                list-style-type:None;
            }
            li {
                float:right;
                
            }
            li a {
                color: black;
                display:block;
                padding:20px;
                font-size:40;
                background-color:coral;
                text-decoration:black;
            }
        </style>
        <head>
            <ul>
                <li><a href="moons.html">Moons</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="sun.html">Sun</a></li>
                <li><a href="navbar.html">Home</a></li>
            </ul>
        </head>
        <br><br><br>
        <h1>Planets</h1>
        <p>Planets are huge celestial bodies which revolve around the sun. There are 8 planets in our 
            solar system, Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune.
        </p>

    </body>
</html>